# parcial

./: .gitignore  WeatherAPI.sln
src/Applications/Weather.AppService/: Dockerfile  Program.cs  Startup.cs  Weather.AppService.csproj  appsettings.json
src/Applications/Weather.AppService/Automapper/: EntityProfile.cs
src/Applications/Weather.AppService/Configuration/: ConfigureServices.cs  ConfigureSwagger.cs  ConfigureSwaggerOptions.cs
src/Applications/Weather.AppService/Properties/: launchSettings.json
src/Domain/Domain.Model/Entities/Base/: ResponseEntity.cs
src/Domain/Domain.Model/Entities/Weather/: CityModel.cs  CountryModel.cs  WeatherInfoModel.cs
src/Domain/Domain.Model/Enums/: ExceptionsDetail.cs
src/Domain/Domain.UseCase/: Domain.UseCases.csproj
src/Domain/Domain.UseCase/Weather/: IWeatherUseCase.cs  WeatherUseCase.cs
src/Infrastructure/DrivenAdapters/DrivenAdapter.Mongo/: ContextConfig.cs  DrivenAdapter.Mongo.csproj  IContextConfig.cs
src/Infrastructure/DrivenAdapters/DrivenAdapter.Mongo/Adapter/: IWeatherAdapter.cs  WeatherAdapter.cs
src/Infrastructure/DrivenAdapters/DrivenAdapter.Mongo/Entities/: CityEntity.cs  CountryEntity.cs  WeatherEntity.cs
src/Infrastructure/EntryPoints/EntryPoint.ReactiveWeb/: EntryPoint.ReactiveWeb.csproj
src/Infrastructure/EntryPoints/EntryPoint.ReactiveWeb/Controllers/Base/: BaseController.cs
src/Infrastructure/EntryPoints/EntryPoint.ReactiveWeb/Controllers/V1/Weather/: WeatherController.cs
src/Infrastructure/EntryPoints/EntryPoint.ReactiveWeb/Controllers/V2/Weather/: WeatherController.cs
src/Infrastructure/EntryPoints/EntryPoint.ReactiveWeb/DTO/: WeatherRequestDto.cs
src/Infrastructure/Helpers/Helpers.Commons/Extensions/: EnumExtensions.cs
